:root {
    --main-font: 'Montserrat', sans-serif;
    --indicator-font: 'Roboto', sans-serif;
    --box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.12);
    --gray-one: #333;
    --gray-two: #4f4f4f;
    --gray-three: #828282;
    --gray-four: #bdbdbd;
    --gray-five: #E0E0E0;
    --gray-six: #f2f2f2;
    --bc-bar: #C4C4C4;
    --blue: #2F80ED;
    --white: #fff;
}

* {box-sizing: border-box;}

body {
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
    background-color: var(--gray-six);
}

.bold-color {color: var(--gray-one);}
.semi-bold-color {color: var(--gray-two);}
.light-color {color: var(--gray-three);}
.lighter-color {color: var(--gray-five);}
.blue-color {color: var(--blue);}
.font-18 {font-size: 18px;}
.bd-radius-12 {border-radius: 12px;}
.mg-12 {margin: 12px 0;}
.mg-8 {margin: 8px 0;}
.mg-0 {margin: 0;}
.mb-12 {margin: 0 0 12px;}
.wg-500 {font-weight: 500;}
.wg-600 {font-weight: 600;}
a {text-decoration: none;}
a:link {color: inherit;}
a:visited {color: inherit;}
a:hover {color: inherit;}
a:active {color: inherit;}
.bc-img {background-size: cover; background-position: center;}

.center-i {
    vertical-align: middle;
    margin: 0 0.5rem;
}

.bx-shadow {box-shadow: var(--box-shadow);}

main {
    max-width: 100%;
    height: auto;
    margin: 5% 10%;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-auto-rows: minmax(20rem, min-content);
    grid-template-areas: 
        "personal personal"
        "skills blogs"
        "hobies blogs"
        "hobies experiences"
        "hobies experiences"
    ;
    gap: 2rem 1.6rem;
}

.section {
    padding: 1.5rem;
    background-color: var(--white);
}

.personal.section {
    max-width: 100%;
    grid-area: personal;
    display: grid;
    grid-template-columns: 0.6fr 1fr 0.6fr;
    grid-template-areas: 
        "one two three"
        "one four four"
    ;
    column-gap: 1.5rem;
}

.gridbox.one {grid-area: one;}
.gridbox.two {grid-area: two;}
.gridbox.three {
    grid-area: three;
    display: flex;
    flex-direction: column;
}
.gridbox.four {grid-area: four;}
.gridbox.one.image {background-image: url('../assets/profile.jpg');}

.flexbox.column {
    display: flex;
    flex-direction: column;
}

.skills.section {grid-area: skills;}
.blogs.section {grid-area: blogs;}
.hobies.section {grid-area: hobies;}
.experiences.section {grid-area: blogs experiences;}

.skill-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skill-bar span {flex: 1 1 0;}

.container-bar {
    flex: 1.7 1.7 0;
    height: 10px;
    background-color: var(--bc-bar);
}

.skill {
    height: inherit;
    background-color: var(--blue);
}
.skill.react{width: 60%;}
.skill.javascript{width: 80%;}
.skill.css{width: 90%;}
.skill.bootstrap{width: 75%;}
.skill.tailwind{width: 70%;}
.skill.nodejs{width: 75%;}
.flexbox.main p {margin-right: 6rem;}
.flexbox.main span {margin-top: 4rem;}

.blogs.section {padding-right: 0;}

.flexbox.head {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-areas: 
        "one two"
        "one two"
    ;
}

.flexbox.head .title {grid-area: one;}
.flexbox.head .image {
    grid-area: two;
    max-width: 100%;
    height: 20rem;
    margin: 1rem 0 2rem 1rem;
    background-image: url('../assets/blog2.jpg');
    border-radius: 12px 0 0 12px;
}

.card {margin: 1rem 0;}
.card:nth-of-type(1) .image {background-image: url('../assets/hobiesreading.jpg');}
.card:nth-of-type(2) .image {background-image: url('../assets/hobiesbiking.jpg');}
.card:nth-of-type(3) .image {background-image: url('../assets/hobiesgaming.jpg');}
.card .image {
    max-width: 100%;
    height: 9rem;
}